{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDirs": ["."],
    "paths": {
      "@lib/*": ["./lib/*"],
      "@indexing/*": ["./lib/indexing/*"],
      "@ir/*": ["./lib/indexing/ir/*"]
    }
  },
  "include": ["app.ts", "server.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "dev"]
}
